apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "sitewhere.fullname" . }}-zookeeper
  labels:
    app.kubernetes.io/name: {{ include "sitewhere.name" . }}
    helm.sh/chart: {{ include "sitewhere.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.infra.zookeeper.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "sitewhere.name" . }}-zookeeper
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "sitewhere.name" . }}-zookeeper
        app.kubernetes.io/instance: {{ .Release.Name }}
        sitewhere.io/role: "infraestructure"
        sitewhere.io/name: "zookeeper"
    spec:
      containers:
        - name: {{ .Chart.Name }}-zookeeper
          image: "{{ .Values.infra.image.registry }}/{{ .Values.infra.zookeeper.image }}"
          imagePullPolicy: {{ .Values.infra.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.infra.zookeeper.service.port }}
              name: zookeeper
              protocol: TCP
          env:       
            - name: "ZOOKEEPER_LOG4J_PROP"
              value: "INFO"
          volumeMounts:
            - name: {{ include "sitewhere.fullname" . }}-zookeeper-pv
              mountPath: /opt/zookeeper-3.4.9/data
{{- if eq .Values.services.profile "default" }}
        - name: {{ .Chart.Name }}-zoonavigator
          image: "{{ .Values.infra.image.registry }}/{{ .Values.infra.zookeeper.zoonavigator.image }}"
          imagePullPolicy: {{ .Values.infra.zookeeper.zoonavigator.pullPolicy }}
          env:       
            - name: "API_HOST"
              value: "localhost"
            - name: "API_PORT"
              value: "9000"
          ports:
            - containerPort: {{ .Values.infra.zookeeper.service.port }}
              name: zoonav-port
              protocol: TCP
        - name: {{ .Chart.Name }}-zoonavigator-api
          image: "{{ .Values.infra.image.registry }}/{{ .Values.infra.zookeeper.api.image }}"
          imagePullPolicy: {{ .Values.infra.zookeeper.api.pullPolicy }}
          env:       
            - name: "SERVER_HTTP_PORT"
              value: "9000"
          ports:
            - containerPort: 9000
{{- end}}
      volumes:
        - name: {{ include "sitewhere.fullname" . }}-zookeeper-pv
          persistentVolumeClaim:
            claimName: {{ include "sitewhere.fullname" . }}-zookeeper-pvc
{{ include "sitewhere.infra.imagePullSecrets" . | indent 6 }}
  volumeClaimTemplates:
    - metadata:
        name: {{ include "sitewhere.fullname" . }}-zookeeper-pv
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ .Values.persistence.storage }}
        {{- if .Values.persistence.storageClass }}
        storageClassName: {{ .Values.persistence.storageClass }}
        {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "sitewhere.fullname" . }}-zookeeper-svc
  labels:
    app.kubernetes.io/name: {{ include "sitewhere.name" . }}
    helm.sh/chart: {{ include "sitewhere.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.infra.zookeeper.service.type }}
  ports:
    - port: {{ .Values.infra.zookeeper.service.port }}
      targetPort: {{ .Values.infra.zookeeper.service.port }}
      protocol: TCP
      name: zookeeper-port
  selector:
    app.kubernetes.io/name: {{ include "sitewhere.name" . }}-zookeeper
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- if eq .Values.services.profile "default" }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "sitewhere.fullname" . }}-zoonav
  labels:
    app.kubernetes.io/name: {{ include "sitewhere.name" . }}
    helm.sh/chart: {{ include "sitewhere.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.infra.zookeeper.zoonavigator.service.type }}
  ports:
    - port: {{ .Values.infra.zookeeper.zoonavigator.service.port }}
      targetPort: {{ .Values.infra.zookeeper.zoonavigator.service.port }}
      portocol: TCP
      name: zoonav-port
  selector:
    app.kubernetes.io/name: {{ include "sitewhere.name" . }}-zookeeper
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end}}